<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="努力学习AI的Qi">
<meta name="keywords" content="天文, 太阳">
<meta name="description" content="

“约瑟夫·约翰·墨菲在这篇文章中列举理由以证明不断陨落的流星在地质时间尺度中一直在维持着太阳的热度。他说，这种类似于流星的现象曾经被人观察到过，据说有两个像流星一样的天体亮得可以在日面上显现出来，在消失前它们从太阳的东边移动到西边。墨菲说、如果流星以固定的数量不断地落到太阳上，它们就会像太阳系中的所有其他天体一样，围绕太阳自西向东运动，在太阳的赤道附近数量比较集中，以至于使这些区域的温度高于两极。墨菲的观点当然是错误的，现在大家都知道太阳的能量来自核聚变反应，但是从他的推理中我们可以看出人们曾被这个难题深深困扰过。”">


<meta property="og:description" content="

“约瑟夫·约翰·墨菲在这篇文章中列举理由以证明不断陨落的流星在地质时间尺度中一直在维持着太阳的热度。他说，这种类似于流星的现象曾经被人观察到过，据说有两个像流星一样的天体亮得可以在日面上显现出来，在消失前它们从太阳的东边移动到西边。墨菲说、如果流星以固定的数量不断地落到太阳上，它们就会像太阳系中的所有其他天体一样，围绕太阳自西向东运动，在太阳的赤道附近数量比较集中，以至于使这些区域的温度高于两极。墨菲的观点当然是错误的，现在大家都知道太阳的能量来自核聚变反应，但是从他的推理中我们可以看出人们曾被这个难题深深困扰过。”">
<meta property="og:type" content="article">
<meta property="og:title" content="太阳的燃料 --J.J.墨菲 --1870">
<meta name="twitter:title" content="太阳的燃料 --J.J.墨菲 --1870">
<meta property="og:url" content="https://www.aiastro.top/2019/07/%E5%A4%AA%E9%98%B3%E7%9A%84%E7%87%83%E6%96%99-j.j.%E5%A2%A8%E8%8F%B2-1870/">
<meta property="twitter:url" content="https://www.aiastro.top/2019/07/%E5%A4%AA%E9%98%B3%E7%9A%84%E7%87%83%E6%96%99-j.j.%E5%A2%A8%E8%8F%B2-1870/">
<meta property="og:site_name" content="记录科学，记录技术，记录生活。">
<meta property="og:description" content="

“约瑟夫·约翰·墨菲在这篇文章中列举理由以证明不断陨落的流星在地质时间尺度中一直在维持着太阳的热度。他说，这种类似于流星的现象曾经被人观察到过，据说有两个像流星一样的天体亮得可以在日面上显现出来，在消失前它们从太阳的东边移动到西边。墨菲说、如果流星以固定的数量不断地落到太阳上，它们就会像太阳系中的所有其他天体一样，围绕太阳自西向东运动，在太阳的赤道附近数量比较集中，以至于使这些区域的温度高于两极。墨菲的观点当然是错误的，现在大家都知道太阳的能量来自核聚变反应，但是从他的推理中我们可以看出人们曾被这个难题深深困扰过。”">
<meta name="twitter:description" content="

“约瑟夫·约翰·墨菲在这篇文章中列举理由以证明不断陨落的流星在地质时间尺度中一直在维持着太阳的热度。他说，这种类似于流星的现象曾经被人观察到过，据说有两个像流星一样的天体亮得可以在日面上显现出来，在消失前它们从太阳的东边移动到西边。墨菲说、如果流星以固定的数量不断地落到太阳上，它们就会像太阳系中的所有其他天体一样，围绕太阳自西向东运动，在太阳的赤道附近数量比较集中，以至于使这些区域的温度高于两极。墨菲的观点当然是错误的，现在大家都知道太阳的能量来自核聚变反应，但是从他的推理中我们可以看出人们曾被这个难题深深困扰过。”">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-07-08T14:04:36">
  
  
    <meta property="article:modified_time" content="2019-07-08T14:04:36">
  
  
  
    
      <meta property="article:section" content="Nature论文">
    
  
  
    
      <meta property="article:tag" content="J.J.墨菲">
    
      <meta property="article:tag" content="天文">
    
      <meta property="article:tag" content="1869-1930">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://s2.ax1x.com/2019/07/08/ZrDWjI.jpg">
  <meta property="twitter:image" content="https://s2.ax1x.com/2019/07/08/ZrDWjI.jpg">





  <meta property="og:image" content="https://s2.ax1x.com/2019/07/05/ZaUr6J.jpg">
  <meta property="twitter:image" content="https://s2.ax1x.com/2019/07/05/ZaUr6J.jpg">


    <title>太阳的燃料 --J.J.墨菲 --1870</title>

    <link rel="icon" href="https://www.aiastro.top/favicon.png">
    

    

    <link rel="canonical" href="https://www.aiastro.top/2019/07/%E5%A4%AA%E9%98%B3%E7%9A%84%E7%87%83%E6%96%99-j.j.%E5%A2%A8%E8%8F%B2-1870/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.aiastro.top/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.aiastro.top/">记录科学，记录技术，记录生活。</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.aiastro.top/#about">
    
    
    
      
        <img class="header-picture" src="https://s2.ax1x.com/2019/07/05/ZaUr6J.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.aiastro.top/#about">
          <img class="sidebar-profile-picture" src="https://s2.ax1x.com/2019/07/05/ZaUr6J.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">努力学习AI的Qi</h4>
        
          <h5 class="sidebar-profile-bio">很<strong>COOL</strong>的个人博客喔！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aiastro.top/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aiastro.top/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aiastro.top/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aiastro.top/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aiastro.top/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aiastro.top/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      太阳的燃料 --J.J.墨菲 --1870
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-08T14:04:36&#43;08:00">
        
  七月 8, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.aiastro.top/categories/nature%e8%ae%ba%e6%96%87">Nature论文</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <style>
 img{
  display: block;
  margin:auto;
  margin-top: 20px;
 }
 p{
  text-indent: 33px;;
 }
</style>

<p><em><p>“约瑟夫·约翰·墨菲在这篇文章中列举理由以证明不断陨落的流星在地质时间尺度中一直在维持着太阳的热度。他说，这种类似于流星的现象曾经被人观察到过，据说有两个像流星一样的天体亮得可以在日面上显现出来，在消失前它们从太阳的东边移动到西边。墨菲说、如果流星以固定的数量不断地落到太阳上，它们就会像太阳系中的所有其他天体一样，围绕太阳自西向东运动，在太阳的赤道附近数量比较集中，以至于使这些区域的温度高于两极。墨菲的观点当然是错误的，现在大家都知道太阳的能量来自核聚变反应，但是从他的推理中我们可以看出人们曾被这个难题深深困扰过。”</p></em></p>

<p>我并不是个数学家，因此不足以评论关于“太阳的燃料”的争论的价值。换句话说，我不能确定“由于流星的坠落，太阳的热量在漫长的地质年代中应该一直维持在某个水平”这一观点与太阳系的平衡条件是否相一致。不过，我还是想阐述一些能够证明流星确实在持续不断地坠落到太阳上的证据，至于太阳热辐射的全部或大部分能量是否来源于此，那就是和这些证据无关的另一个问题了。</p>

<p>首先，人们已经观测到了流星。1859年9月1日，卡林顿先生和另一位观测者同时观测到两个类似流星的天体，在日面的背景上仍然显得很明亮，它们自西向东迅速地横跨过太阳，突然出现然后又突然消失。</p>

<p>流星自西向东运动的事实是非常重要的。如果坠落到太阳上的流星是持续不断而且坠落密度差不多是均匀的话，那么几乎不用怀疑:流星肯定会像整个太阳系一样围绕着太阳自西向东运动，从空间上来说它们应该是非常扁圆的球体，而且其赤道面应该几乎和太阳的赤道面相重合。</p>

<p>如果事实的确如此，那么大量的流星就会坠落到太阳的赤道附近而不是两极，从而使太阳的赤道比两极更热。实际上，事实正是如此。在没有任何理论支撑的情况下，塞奇已经通过实验确认了太阳的赤道明显比两极热。实验中使用了电热倍增器，该仪器显示的结果是来自太阳赤道和两极这两个热源的热量差值，而不是其比率。</p>

<p>毫无疑问，流星必然是以一定的速度进入太阳大气，这一速度与行星的速度相比并不会小很多，流星进入太阳大气后会在相应的距离上围绕太阳旋转。我们也知道，太阳的自转与这种旋转相比慢得多，因此，绕着太阳自西向东旋转的流星应该会带动太阳大气也绕着太阳实体沿相同方向旋转，而且在大多数流星坠入其中的太阳赤道区域，太阳大气绕转的速度会更大。观测到的结果正是如此。同样是在没有任何理论支持的情况下，卡林顿先生已经指出，太阳上纬度最靠近赤道的区域中太阳黑子自西向东运动的速度最快。由于看不到太阳实体，因此我们无法比较太阳实体的运动和黑子的运动，但是，太阳黑子自西向东的运动在赤道附近最为迅速这一事实就能证明，这些运动并不是由造成我们星球上的信风或反信风现象的那类原因引起的。这是因为，假设太阳或行星都是自西向东旋转的话，那么由于不同纬度上热量的不平衡而引起其大气发生的任何循环中，气流在高纬度和低纬度的相对运动都将与信风和“反信风”的运动情况类似，而与黑子动所暗示的太阳大气的运动情况相反。对于太阳大气来说，在任何高度上都存在这一矛盾。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.aiastro.top/tags/j.j.%E5%A2%A8%E8%8F%B2/">J.J.墨菲</a>

  <a class="tag tag--primary tag--small" href="https://www.aiastro.top/tags/%E5%A4%A9%E6%96%87/">天文</a>

  <a class="tag tag--primary tag--small" href="https://www.aiastro.top/tags/1869-1930/">1869-1930</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.aiastro.top/2019/07/%E7%BB%84%E5%90%88%E7%89%B9%E5%BE%81/" data-tooltip="组合特征">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 努力学习AI的Qi. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.aiastro.top/2019/07/%E7%BB%84%E5%90%88%E7%89%B9%E5%BE%81/" data-tooltip="组合特征">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://s2.ax1x.com/2019/07/05/ZaUr6J.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">努力学习AI的Qi</h4>
    
      <div id="about-card-bio">很<strong>COOL</strong>的个人博客喔！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        AI炼金术师，科学史爱好者
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        湖南，长沙
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aiastro.top/2019/07/%E5%A4%AA%E9%98%B3%E7%9A%84%E7%87%83%E6%96%99-j.j.%E5%A2%A8%E8%8F%B2-1870/">
                <h3 class="media-heading">太阳的燃料 --J.J.墨菲 --1870</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><style>
 img{
  display: block;
  margin:auto;
  margin-top: 20px;
 }
 p{
  text-indent: 33px;;
 }
</style>

<p><em><p>“约瑟夫·约翰·墨菲在这篇文章中列举理由以证明不断陨落的流星在地质时间尺度中一直在维持着太阳的热度。他说，这种类似于流星的现象曾经被人观察到过，据说有两个像流星一样的天体亮得可以在日面上显现出来，在消失前它们从太阳的东边移动到西边。墨菲说、如果流星以固定的数量不断地落到太阳上，它们就会像太阳系中的所有其他天体一样，围绕太阳自西向东运动，在太阳的赤道附近数量比较集中，以至于使这些区域的温度高于两极。墨菲的观点当然是错误的，现在大家都知道太阳的能量来自核聚变反应，但是从他的推理中我们可以看出人们曾被这个难题深深困扰过。”</p></em></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aiastro.top/2019/07/%E7%BB%84%E5%90%88%E7%89%B9%E5%BE%81/">
                <h3 class="media-heading">组合特征</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><style>
 img{
  display: block;
  margin:auto;
  margin-top: 20px;
 }
 p{
  text-indent: 33px;;
 }
</style>

<p>在很多实际问题中，常常需要面对多种高维特征。若简单进行两两组合，依然会存在参数过多、过拟合等问题，并且不是所有的特征组合都是有意义的。因此需要一种有效的方法来帮助自己找到应该对哪些特征进行组合。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aiastro.top/2019/07/%E9%AB%98%E7%BB%B4%E7%BB%84%E5%90%88%E7%89%B9%E5%BE%81%E7%9A%84%E5%A4%84%E7%90%86/">
                <h3 class="media-heading">高维组合特征的处理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><style>
 img{
  display: block;
  margin:auto;
  margin-top: 20px;
 }
 p{
  text-indent: 33px;;
 }
</style>

<p>关于组合特征的处理</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aiastro.top/2019/07/%E7%B1%BB%E5%88%AB%E5%9E%8B%E7%89%B9%E5%BE%81/">
                <h3 class="media-heading">类别型特征</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><style>
 img{
  display: block;
  margin:auto;
  margin-top: 20px;
 }
 p{
  text-indent: 33px;;
 }
</style>

<p>类别型特征(Categorical Feature)主要是指性别(男、女)、血型(A、B、AB、O)等只有在有限选项内取值的特征。类别型特征原始输入通常是字符串形式，除了决策树等少数模型能直接处理字符串形式的输入，对于逻辑回归、SVM等模型来说，类别型特征必须经过处理转换成数值型特征才能正确工作。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aiastro.top/2019/07/%E7%89%B9%E5%BE%81%E5%BD%92%E4%B8%80%E5%8C%96/">
                <h3 class="media-heading">特征归一化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><style>
 img{
  display: block;
  margin:auto;
  margin-top: 20px;
 }
 p{
  text-indent: 33px;;
 }
</style>

<p>关于特征归一化的笔记</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aiastro.top/2019/07/building-website/">
                <h3 class="media-heading">建站的心路历程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><style>
 img{
  display: block;
  margin:auto;
  margin-top: 20px;
 }
 p{
  text-indent: 33px;;
 }
</style>

<p>这是一篇关于搭建本站踩到的一些坑的记录和心路历程。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.aiastro.top/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.aiastro.top/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.aiastro.top\/2019\/07\/%E5%A4%AA%E9%98%B3%E7%9A%84%E7%87%83%E6%96%99-j.j.%E5%A2%A8%E8%8F%B2-1870\/';
          
            this.page.identifier = '\/2019\/07\/%E5%A4%AA%E9%98%B3%E7%9A%84%E7%87%83%E6%96%99-j.j.%E5%A2%A8%E8%8F%B2-1870\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'newxiaoqi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

